
## Web demo for gender classifier

Simple demo of a classifier built on robeczech czech language model.

#### Instructions

```console
pip install -r requirements.txt
```
```console
python demo.py
```
## interface
Insert whatever text you want to classify.

![Web demo](demo1.png)

 Use **Interpret** to see label for each sentence.

![Web demo2](demo2.png)
